spring.application.name=products_catalog
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=product
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**
spring.graphql.schema.printer.enabled=true

spring.jpa.show-sql=true
logging.level.sql=TRACE